# Maven-test

./: Jenkinsfile  README.md  pom.xml
main/java/com/example/automation/: Application.java
src/main/java/: test.java
src/test/java/: LoginAutomationTest.java
src/test/java/com/example/automation/: LoginAutomationTest.java
test/java/com/example/automation/: LoginAutomationTest.java
